<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buying Trade Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700" />
	        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"> 
    <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
	  <link rel="stylesheet" href="assets/dist/css/style.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css"> 
    <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css"> 
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css"> 
    <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="assets/custom.css">
 
    <script src="assetsbackend/plugins/jQuery/jQuery-2.1.4.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/bootstrap/js/bootbox.min.js"></script>
    <script src="assets/dist/js/app.min.js"></script>
    
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script> 
 
    <script src="assets/plugins/fastclick/fastclick.min.js"></script>
	 <style>
	 /* Chat containers */
.container1 {
    border: 0px solid #dedede;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: transparent;
}

/* Clear floats */
.container1::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container1 img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.container1 img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}

.bubble2{background:#e2e2e2;
position: relative;
   display:flex;
    padding:10px;border-top-left-radius:15px;border-bottom-left-radius:15px;border-top-right-radius:15px;}

.bubble {
	position: relative;
	background: #FFFFCC;
	border: 1px solid #FFCC00; 
    padding:6px 0;
    font-family:arial;
	margin-bottom:5px!important;
    margin:0 auto;
    font-size:14px;
    border-radius:6px;
    display:-webkit-box;
}
.bubble:after,
.bubble:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.bubble:after {
	border-color: rgba(255, 255, 204, 0);
	border-right-color: #FFFFCC;
	border-width: 15px;
	margin-top: -15px;
}
.bubble:before {
	border-color: rgba(255, 204, 0, 0);
	border-right-color: #FFCC00;
	border-width: 16px;
	margin-top: -16px;
}


.bubble-right {
	position: relative;
	background: #add09f;
	border: 1px solid #85ba70; 
    padding:10px;
    font-family:arial;
    margin:0 auto;
    font-size:14px;
    border-radius:6px;
    display:-webkit-box;
}
.bubble-right:after,
.bubble-right:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.bubble-right:after {
	border-color: rgba(255, 255, 204, 0);
	border-left-color: #add09f;
	border-width: 15px;
	margin-top: -15px;
}
.bubble-right:before {
	border-color: rgba(255, 204, 0, 0);
	border-left-color: #85ba70;
	border-width: 16px;
	margin-top: -16px;
}
</style>
	  
</head>
<body>
 
<div class="container-fluid order-detail">
 <div class="row">
    <div class="col-sm-12">
	    <h2>Buying Trade Detail #233</h2>
	</div>
	</div>
  <div class="row">
  <div class="col-sm-8 col-lg-9">
  
   <div class="row">
    <div class="col-sm-12 col-md-4">
	<div class="panel delivery-detail">
	   <h3>Order Recipt</h3>
       <table class="table">
	   <tbody>
	   <tr>
		   <td><h4><span class="currency">EUR</span>500 @ <span class="currency">EUR</span>44/BTC</h4></td>
		   <td> </td> 
		 </tr>
	     <tr> 
		   <td>Trade Created</td>
		   <td>3 days ago</td>
		 </tr>
		  <tr> 
		   <td>Payment Transfered</td>
		   <td >2018-05-28 08:43:05</td>
		 </tr> 
		  <tr> 
		   <td>Completed</td>
		   <td >NA</td>
		 </tr> 
		 </tbody>
	   </table>
	</div> 
    </div> 
	
	
	
	
	<div class="col-sm-12 col-md-4">
      <div class="panel">
	   <h3>Seller Details</h3>
      <p class="title">Sold By</p>
      <p> Harman Singh, India</p>
	  <hr style="margin:10px 0;">
	    <p class="title">Bank Details</p>
      <p>vghvhb fhfj</p>
	</div> 
    </div>
	
	
	 <div class="col-sm-12 col-md-4">
      <div class="panel">
	   <h3>Buyer Details</h3>
      <p class="title">Created and Bought By</p>
      <p> Harman Singh, India</p>
	</div> 
    </div> 
	
	 </div>
	 </div>
	 
	 
	 <div class="col-sm-4 col-lg-3"> 
	   <div class="panel">
	 <div class="container1">
  <img src="assets/images/user-placeholder.png" alt="Avatar">
  <p class="bubble">Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container1 darker">
  <img src="assets/images/user-placeholder.png" alt="Avatar" class="right">
  <p class="bubble2">Hey! I'm fine. Thanks for asking!</p>
  <p class="bubble-right">Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container1">
  <img src="assets/images/user-placeholder.png" alt="Avatar">
  <p class="bubble">Sweet! So, what do you wanna do today?</p>
   <p class="bubble">Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container1 darker">
  <img src="assets/images/user-placeholder.png" alt="Avatar" class="right">
  <p class="bubble-right">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
	 </div>
	 </div>
  </div>
</div>

</body>
</html>
